spring.application.name=sistema-de-saude

spring.datasource.url=jdbc:postgresql://localhost:5433/M2S07-Trello
spring.datasource.username=postgres
spring.datasource.password=senai
spring.datasource.driver-class-name=org.postgresql.Driver

# Create drop -> Deleta as tabelas e cria novamento
# Create -> cria as tabelas,  ele não atualiza tabelas
# Update -> atualiza as tabelas
# Validade -> Valida que o sua representação do bd é igual ao bd existente
spring.jpa.hibernate.ddl-auto=validate
